

FC:\Users\Иван\Documents\Repos\Triad\TriadWpf\App.xaml;;
FC:\Users\Иван\Documents\Repos\Triad\TriadWpf\MainWindow.xaml;;
FC:\Users\Иван\Documents\Repos\Triad\TriadWpf\View\AddArcForm.xaml;;
FC:\Users\Иван\Documents\Repos\Triad\TriadWpf\View\ConditionsView.xaml;;
FC:\Users\Иван\Documents\Repos\Triad\TriadWpf\View\ParamBox.xaml;;
FC:\Users\Иван\Documents\Repos\Triad\TriadWpf\View\ProceduresControl.xaml;;
FC:\Users\Иван\Documents\Repos\Triad\TriadWpf\View\SimilationResultView.xaml;;
FC:\Users\Иван\Documents\Repos\Triad\TriadWpf\View\VertexPropertiesView.xaml;;
FC:\Users\Иван\Documents\Repos\Triad\TriadWpf\View\VertexTemplates.xaml;;

