<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="TriadWpf.App" BaseTypeListCollapsed="true">
    <Position X="2.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>App.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="TriadWpf.MainWindow" HideInheritanceLine="true" BaseTypeListCollapsed="true">
    <Position X="0.75" Y="8" Width="2.5" />
    <Members>
      <Method Name="btnAddVertex_Click" Hidden="true" />
      <Method Name="BtnEditMode_Checked" Hidden="true" />
      <Method Name="BtnEditMode_Unchecked" Hidden="true" />
      <Method Name="ClearEditMode" Hidden="true" />
      <Method Name="CreateEdgeControl" Hidden="true" />
      <Method Name="dg_Area_Drop" Hidden="true" />
      <Method Name="GArea_VertexClicked" Hidden="true" />
      <Method Name="graphArea_VertexSelected" Hidden="true" />
      <Method Name="OnAddEdge" Hidden="true" />
      <Method Name="OnAddPolusToNode" Hidden="true" />
      <Method Name="OnAddProcedure" Hidden="true" />
      <Method Name="OnAddVertex" Hidden="true" />
      <Method Name="OnRemoveEdge" Hidden="true" />
      <Method Name="OnRemoveVertex" Hidden="true" />
      <Method Name="OnRunSimulate" Hidden="true" />
      <Method Name="OnVertexSeleacted" Hidden="true" />
      <Method Name="SafeRemoveVertex" Hidden="true" />
      <Method Name="SelectVertex" Hidden="true" />
      <Method Name="VertexView_PreviewMouseLeftButtonDown" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAEAADAEAAoCAAFCAQIEABBgCAAATAAgJoAEgGAYQA=</HashCode>
      <FileName>MainWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.292" />
  </Class>
  <Class Name="TriadWpf.Common.GraphEventArgs.SimulationEventArgs" Collapsed="true">
    <Position X="10.75" Y="2.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Common\GraphEventArgs\SimulationEventArgs.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TriadWpf.GraphEventArgs.EdgeEventArg" Collapsed="true">
    <Position X="5.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAAAQEAAAAAAAAAAAAAABAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Common\GraphEventArgs\EdgeEventArg.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TriadWpf.GraphEventArgs.PolusEventArgs" Collapsed="true">
    <Position X="5.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAE=</HashCode>
      <FileName>Common\GraphEventArgs\PolusEventArgs.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TriadWpf.Common.ProcedureBuilder" Collapsed="true">
    <Position X="9" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAA=</HashCode>
      <FileName>Common\ProcedureBuilder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TriadWpf.Common.ProcedureRepository" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="17" Y="12.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Common\ProcedureRepository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="TriadWpf.Common.RoutinesRepository" Collapsed="true">
    <Position X="14.5" Y="12.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAEAAAIAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Common\RoutinesRepository.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TriadWpf.Models.CommonCondition" Collapsed="true">
    <Position X="20.25" Y="13.75" Width="2.25" />
    <InheritanceLine Type="TriadCore.ICondition" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="21.688" Y="15" />
        <Point X="21.688" Y="14.741" />
        <Point X="21.938" Y="14.741" />
        <Point X="21.938" Y="14.441" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAAAAAAEAAAAAAAAAQAAIAAAAAAACAAAQAA=</HashCode>
      <FileName>Models\CommonCondition.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TriadWpf.Models.ProcedureBlueprint" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="7.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAIAAIAAAAAQAgAAEAAAAAAAAAAAEAAA=</HashCode>
      <FileName>Models\ProcedureBlueprint.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="TriadWpf.Models.ProcedureCount" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="10.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAgAAAAAAAAAAQAAAAAAAAAAAAAAAAAAIA=</HashCode>
      <FileName>Models\ProcedureMetaData.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="TriadWpf.Models.RoutineDataService" Collapsed="true">
    <Position X="9" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAEAAACAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\RoutineDataService.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TriadWpf.Models.RoutineParameter" Collapsed="true">
    <Position X="10.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAgAAAAAAA=</HashCode>
      <FileName>Models\RoutineParamMetaData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TriadWpf.Models.SimulationResultsService">
    <Position X="2" Y="4.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABIAAAAAAAAACAAAAAAAAAAAAAAAAAAgAEAA=</HashCode>
      <FileName>Models\SimulationResultsService.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TriadWpf.Models.SimulationService">
    <Position X="0.5" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\SimulationService.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TriadWpf.Presenter.AppPresenter">
    <Position X="16" Y="14" Width="2.75" />
    <AssociationLine Name="procedureRepository" Type="TriadWpf.Common.ProcedureRepository" FixedToPoint="true">
      <Path>
        <Point X="18.125" Y="14" />
        <Point X="18.125" Y="12.812" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="graph" Type="TriadCore.Graph">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.386" Y="0.113" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="conditions" Type="TriadCore.ICondition" ManuallyRouted="true" FixedFromPoint="true">
      <Path>
        <Point X="18.75" Y="15.196" />
        <Point X="20.25" Y="15.346" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAQAEAAKEAgAgAAACAFAAIAIBAQBAEAAAAA=</HashCode>
      <FileName>Presenters\Presenter.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="mainView" />
      <Field Name="routinesRepository" />
      <Field Name="procedureRepository" />
      <Field Name="graph" />
      <Field Name="commonCondition" />
      <Field Name="vertexPropertiesPresenter" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Field Name="conditions" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="TriadWpf.Presenter.SimulationResultPresenter" Collapsed="true">
    <Position X="13.5" Y="10.25" Width="2.25" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Presenters\SimulationResultPresenter.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="resultView" />
    </ShowAsAssociation>
  </Class>
  <Class Name="TriadWpf.Presenters.VertexPropertiesPresenter">
    <Position X="21" Y="17.75" Width="2.25" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>ARAAAAgAEAAAAAAAAAABAAAACAAAAAAAAUAAAAAAAAA=</HashCode>
      <FileName>Presenters\VertexPropertiesPresenter.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="view" />
      <Field Name="graph" />
    </ShowAsAssociation>
  </Class>
  <Class Name="TriadWpf.ViewModels.ViewModelBase" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="14.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAIAAAAAAAgAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Presenters\ViewBase.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="TriadWpf.Properties.Resources" Collapsed="true">
    <Position X="7.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="TriadWpf.View.GraphViewManager" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="12.5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAEAAABAEAAAAAACAAAgAABAAAAACAAAAAAAAAAAAA=</HashCode>
      <FileName>View\GraphViewManager.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="TriadWpf.View.ParamBox" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="7.25" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAIAAAAAAAAAAIAAAAAAAAAAAAA=</HashCode>
      <FileName>View\ParamBox.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="TriadWpf.View.ProceduresControl" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="5.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAAAAAIBIAAAAAAIAAACAAgAAAAQAAAQEEAAAAA=</HashCode>
      <FileName>View\ProceduresControl.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="TriadWpf.View.SimilationResultView" HideInheritanceLine="true" BaseTypeListCollapsed="true">
    <Position X="10" Y="6.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAQgAAAAAAAAAAAAAAAAAAAAAABAAAAAAAA=</HashCode>
      <FileName>View\SimilationResultView.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="TriadWpf.View.VertexPropertiesView" BaseTypeListCollapsed="true">
    <Position X="19.75" Y="3" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AABEAAAAAAAAAAAAAAAAAAAAAAAQIBAAAEAAAEAAAAA=</HashCode>
      <FileName>View\VertexPropertiesView.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="TriadWpf.View.GraphXModels.DataVertex" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="3.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAABAAAAAAAEEIAAAAAAAgAAAAAAAAAAAAAAAAAE=</HashCode>
      <FileName>View\GrapXModels\DataVertex.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="TriadWpf.View.GraphXModels.GraphAreaControl" Collapsed="true">
    <Position X="7.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>View\GrapXModels\GraphAreaControl.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TriadWpf.View.GraphXModels.GraphExample" Collapsed="true">
    <Position X="9" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>View\GrapXModels\GraphExample.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ShowcaseApp.WPF.Models.EditorObjectManager" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="5.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAACAAAACAAAgAAAAAQAAAAAADAAAAAAAAAAAQAAAA=</HashCode>
      <FileName>View\GrapXModels\EditorObjectManager.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ShowcaseApp.WPF.Models.EdgeBlueprint" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAiAAQAAAAAAQAAAAAAAAAAAQAAEAAAAAAAA=</HashCode>
      <FileName>View\GrapXModels\EditorObjectManager.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="TriadCore.Graph" Collapsed="true">
    <Position X="20.5" Y="16.25" Width="2.75" />
    <TypeIdentifier />
    <Lollipop Position="1.655" />
  </Class>
  <Class Name="TriadCore.ICondition" Collapsed="true">
    <Position X="20.25" Y="15" Width="2.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Interface Name="TriadWpf.Common.Interfaces.ICommonCondition">
    <Position X="15" Y="5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAACAAAIAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Common\Interfaces\ICommonCondition.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="TriadWpf.Common.Interfaces.IProcedureRepository">
    <Position X="4" Y="6.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Common\Interfaces\IProcedureRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="TriadWpf.Common.Interfaces.IProcedureView">
    <Position X="18.5" Y="19" Width="2.25" />
    <TypeIdentifier>
      <HashCode>CAAAAAAAAAIBAAAAAAAIAAACAAAAAAAAAAAAAEAAAAA=</HashCode>
      <FileName>Common\Interfaces\IProcedureView.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="TriadWpf.Common.Interfaces.IResultView">
    <Position X="16.75" Y="9.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAQgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Common\Interfaces\IResultView.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="TriadWpf.Common.Interfaces.IVertexPropertiesView">
    <Position X="16" Y="18.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAAAAAAAAAAAAAAAAAQIAAAAAAAAEAAAAA=</HashCode>
      <FileName>Common\Interfaces\IVertexPropertiesView.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="TriadWpf.Interfaces.IGraphViewManager">
    <Position X="13.75" Y="17" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAEAAABAAAAAAAACAAAgAABAAAAACAAAAAAAAAAAAA=</HashCode>
      <FileName>Common\Interfaces\IGraphViewManager.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="TriadWpf.Interfaces.IMainView">
    <Position X="12.5" Y="13.25" Width="2.25" />
    <AssociationLine Name="GraphViewManager" Type="TriadWpf.Interfaces.IGraphViewManager">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-1.286" Y="0.258" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAIAAAACAQAAAABgCAAASAAgAAAAACAAAA=</HashCode>
      <FileName>Common\Interfaces\IMainView.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="GraphViewManager" />
      <Property Name="ProcedureView" />
      <Property Name="VertexPropertiesView" />
    </ShowAsAssociation>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>